#Header in cui il backend si aspetta il token
jwt.header: Authorization
#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200

server.port=8080


